<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb11668394e4343b7deda661551c073" Name="Diagram1">
        <EntityTypeShape EntityType="MyPetShopModel.CartItem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel.Customer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel.Order" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel.OrderItem" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetShopModel.Supplier" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MyPetShopModel.FK__CartItem__Custom__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetShopModel.FK__CartItem__ProId__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetShopModel.FK__Product__Categor__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetShopModel.FK__Order__CustomerI__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetShopModel.FK__OrderItem__Order__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetShopModel.FK__Product__SuppId__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>